ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page9213156.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^home$ page9213156.html [NC]
RewriteRule ^home/$ page9213156.html [NC]

RewriteRule ^header$ page9213163.html [NC]
RewriteRule ^header/$ page9213163.html [NC]

RewriteRule ^about-us$ page9238012.html [NC]
RewriteRule ^about-us/$ page9238012.html [NC]

RewriteRule ^accessibility-testing$ page9245913.html [NC]
RewriteRule ^accessibility-testing/$ page9245913.html [NC]

RewriteRule ^study$ page9246125.html [NC]
RewriteRule ^study/$ page9246125.html [NC]

RewriteRule ^course-osnovy$ page9329480.html [NC]
RewriteRule ^course-osnovy/$ page9329480.html [NC]

RewriteRule ^effective-work-process$ page9382705.html [NC]
RewriteRule ^effective-work-process/$ page9382705.html [NC]

RewriteRule ^course-structure$ page9382748.html [NC]
RewriteRule ^course-structure/$ page9382748.html [NC]

RewriteRule ^non-text-content$ page9384430.html [NC]
RewriteRule ^non-text-content/$ page9384430.html [NC]

RewriteRule ^dynamic-content$ page9384497.html [NC]
RewriteRule ^dynamic-content/$ page9384497.html [NC]

RewriteRule ^test-content$ page9384592.html [NC]
RewriteRule ^test-content/$ page9384592.html [NC]

RewriteRule ^accessible-office$ page9384636.html [NC]
RewriteRule ^accessible-office/$ page9384636.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

